{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"StatisticsDB": "Data Source=.; Initial Catalog=FWMS; Integrated Security=True;"
    "StatisticsDB": "Data Source=DESKTOP-50DK35J ;Initial Catalog=FWMS; Integrated Security=True;"
    //"StatisticsDB": "Data Source=fwms-dev.cucprinnzyva.ap-southeast-1.rds.amazonaws.com,1433 ;Password=Password1234; User ID=admin; Initial Catalog=FWMS-dev; Integrated Security=False;",
    //"StatisticsDB": "Data Source=fwms-test.cvk4ubfci9fx.ap-southeast-1.rds.amazonaws.com,1433 ;Password=Password1234; User ID=admin; Initial Catalog=FWMS-test; Integrated Security=False;" // dev hosted in AWS
  }
}